<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_players">
    <!-- background image of the the screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/player_server"
            android:textSize="13sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="@string/become_a_server"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/lavender"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/player_client"
            android:textSize="13sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="@string/become_a_client"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/lavender"/>

    </LinearLayout>
</RelativeLayout>