<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_players"
    android:background="@drawable/app_bg">
    <!-- background image of the the screen -->

    <androidx.cardview.widget.CardView         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER PLAYERS NAMES"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/playerOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_xicon"
            android:drawablePadding="8dp"
            android:hint="Enter player one name"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/lavender"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/playerTwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_oicon"
            android:drawablePadding="8dp"
            android:hint="Enter player two name"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/lavender"
            android:textStyle="italic" />
        <Button
            android:id="@+id/swap_players"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Swap Players"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Start Game"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>