<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".Connect_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scan_devices"
            android:layout_width="252dp"
            android:layout_height="69dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:text="@string/scan_remote_devices"
            android:textColor="#263238"
            app:backgroundTint="@color/lavender"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/pair_devices"
            android:layout_width="271dp"
            android:layout_height="271dp"
            android:layout_marginStart="74dp" />
    </LinearLayout>

</RelativeLayout>